app/views/admins_backoffice/admins/_form.html.erb
<%= link_to '<i class="fa fa-arrow-left"></i> Voltar'.html_safe, admins_backoffice_admins_path, class: "btn btn-xs btn-default" %>
<hr>
<% if @admin.errors.any? %>
  <div class="alert alert-danger alert-dismissable">
    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">x</button>
    <ul>
      <% @admin.errors.full_messages.each do |msg| %>
      <li><%= msg %></li>
      <% end %>
    </ul>
  </div>
<% end %>
<div class="panel panel-default">
  <div class="panel-heading">Editando o administrador #<%= @admin.id %> </div>
  <div class="panel-body">
    <%= form_with(model: [ :admins_backoffice, @admin ], local: true) do |form| %>
      <div class="row">
        <div class="col-md-12 form-group">
          <%= form.label :email %>
          <%= form.text_field :email, class:'form-control' %>
        </div>
        <div class="col-md-6 form-group">
          <%= form.label :password %>
          <%= form.password_field :password, class:'form-control' %>
        </div>
        <div class="col-md-6 form-group">
          <%= form.label :password_confirmation %>
          <%= form.password_field :password_confirmation, class:'form-control' %>
        </div>
      </div>
      <div class="pull-right">
        <button type="submit" class="btn btn-primary"><span class="fa fa-save"></span> Salvar</button>
      </div>
    <% end %>
  </div>
</div>

app/views/admins_backoffice/admins/_form.html.haml
= link_to('<i class="fa fa-arrow-left"></i> Voltar'.html_safe, admins_backoffice_admins_path, class: "btn btn-xs btn-default")
%hr
  - if @admin.errors.any?
    .alert.alert-danger.alert-dismissable
      %button.close{:type=>"button", :data-dismiss=>"alert", :aria-hidden=>"true" }x
      %ul
        - @admin.errors.full_messages.each do |msg|
          %li= msg

.panel.panel-default
  .panel-heading Administrador #{@admin.id}
  .panel-body
    = form_with(model: [ :admins_backoffice, @admin ], local: true) do |form|
      .row
        .col-md-12.form-group
          = form.label(:email)
          = form.text_field(:email, class:'form-control')
        .col-md-6.form-group
          = form.label(:password)
          = form.text_field(:password, class:'form-control')
        .col-md-6.form-group
          = form.label(:password_confirmation)
          = form.text_field(:password_confirmation, class:'form-control')
      .pull-right
        %button.btn.btn-primary{:type=>"submit"}
          %span.fa.fa-save Salvar
